<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c67fd116e3643e08d0fde4094865648" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceSystemDBModel.tblcustomer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceSystemDBModel.tblinvoice_details" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceSystemDBModel.tblinvoice_payments" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceSystemDBModel.tblinvoice_products" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceSystemDBModel.tblproduct" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceSystemDBModel.tblweight" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InvoiceSystemDBModel.fkci" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceSystemDBModel.fkipi" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceSystemDBModel.fkipii" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceSystemDBModel.fkipp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>